{
  "name": "trade-dash",
  "version": "0.1.0",
  "private": true,
  "description": "Trading dashboard (scaffold)",
  "scripts": {
    "dev": "next dev",
    "dev:web": "next dev",
    "dev:api": "run-script-os",
    "dev:api:win32": "cd backend && .\\venv\\Scripts\\python.exe -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev:api:darwin": "cd backend && ./venv/bin/python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev:api:linux": "cd backend && ./venv/bin/python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev:api:default": "cd backend && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev:all": "concurrently -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.94.5",
    "@xyflow/react": "^12.10.1",
    "lightweight-charts": "^5.1.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.10",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "eslint-visitor-keys": "4.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "run-script-os": "^1.1.6",
    "@eslint/eslintrc": "^3.2.0",
    "@next/eslint-plugin-next": "^15.1.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.6",
    "typescript": "~5.6.2"
  }
}
